points:
  key:
    bind: [1,0]
    padding: cy
    rotate: 180
    tags:
      1u: true
    footprints:
      choc_hotswap:
        type: choc
        params:
          keycaps: true
          reverse: true
          hotswap: true
        nets:
          # from: P1
          # to: P2
          from: =colrow
          to: =column_net
      diode:
        type: diode
        nets:
          # from: P3
          # to: P4
          from: =colrow
          to: =row_net
        anchor:
          shift: [-8, -3.5]
          rotate: 90
      rgb:
        type: rgb
        nets:
          din: P01
          dout: D1
          VCC: VCC
          GND: GND
        anchor:
          shift: [0, -5]
  zones:
    board:
      columns:
        far:
          key:
            column_net: P21
          spread: cx
          row_overrides:
            arrows:
              bind: [12,0]
              tags:
                1u: true
                15u: false
            bottom:
              bind: [7,0]
              shift: [-5,0]
              tags:
                1u: false
                15u: true
            home:
              bind: [7,0]
              shift: [-5,0]
              tags:
                1u: false
                15u: true
            top:
              bind: [7,0]
              shift: [-5,0]
              tags:
                1u: false
                15u: true
            number:
              bind: [7,4]
              shift: [-5,0]
              tags:
                1u: false
                15u: true
        pinkie:
          key:
            column_net: P20
          spread: cx
          rows:
            number:
              bind: [1,4]
        ring:
          key:
            column_net: P19
          spread: cx
          stagger: 2
          rows:
            arrows:
              bind: [1,2]
            number:
              bind: [1,2]
        middle:
          key:
            column_net: P18
          spread: cx
          stagger: 2
          rows:
            arrows:
              bind: [1,4]
        index:
          key:
            column_net: P15
          spread: cx
          stagger: -2
          rows:
            arrows:
              bind: [1,2]
            number:
              bind: [1,2]
        indexplus:
          key:
            column_net: P14
          spread: cx
          stagger: cy-2
          row_overrides:
            bottom:
              bind: [0,5]
            home:
            top:
            number:
              bind: [1,4]
        inside:
          key:
            column_net: P16
          spread: cx
          stagger: cy-2
          row_overrides:
            home:
              bind: [42.75,14.2]
            top:
              bind: [42.75,6]
            number:
              bind: [42.75,6]
      rows:
        arrows:
          row_net: P02
        bottom:
          row_net: P03
        home:
          row_net: P04
        top:
          row_net: P05
        number:
          row_net: P06
    thumb:
      anchor:
        ref: board_inside_home
        shift: [-20,60]
        rotate: 240
      columns:
        tc1:
          row_overrides:
            tbottom:
              column_net: P15
            tmid:
              column_net: P18
              shift: [cx/2 + 0.5,0]
              bind: [10.5,0]
              tags:
                1u: false
                2u: true
            ttop:
              column_net: P19
              shift: [cx/2 + 0.5,0]
              bind: [10.5,13]
              tags:
                1u: false
                2u: true
        tc2:
          key:
            column_net: P14
          row_overrides:
            tbottom:
        tc3:
          key:
            column_net: P16
          row_overrides:
            tbottom:
              bind: [1.1,0]
            tmid:
              bind: [1,14]
      rows:
        tbottom:
          row_net: P02
          column_overrides:
            tc1:
              row_net: P07
        tmid:
          row_net: P03
          column_overrides:
            tc1:
              row_net: P07
        ttop:
          row_net: P07
outlines:
  exports:
    raw:
      - type: keys
        side: left
        size: [1cx - 0.5, 1cx - 0.5]
    cutout:
      - type: outline
        name: raw
        fillet: 2
    polygon:
      - type: polygon
        points:
          - ref: board_far_number
            shift: [14,-13]
          - ref: board_far_arrows
            shift: [19,9]
          - ref: board_index_arrows
            shift: [-5,11]
          - ref: thumb_tc1_tbottom
            shift: [10,9.75]
          - ref: thumb_tc3_tbottom
            shift: [-10,9.5]
          - ref: board_inside_number
            shift: [-52.325,-15]
    roundedpoly: 
      - type: outline
        name: polygon
        fillet: 3
    keycap_outlines:
      - type: keys
        side: left
        size: [1cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false
        tags: [1u]
    keycap_outlines15:
      - type: keys
        side: left
        size: [1.5cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false
        tags: [15u]
    keycap_outlines20:
      - type: keys
        side: left
        size: [2cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false
        tags: [2u]
    preview:
      [keycap_outlines,keycap_outlines15,keycap_outlines20]
pcbs:
  mrkeys:
    outlines:
      board:
        outline: roundedpoly
      keycaps:
        outline: preview
        layer: Eco1.User
    footprints:
      promicro:
        type: promicro
        anchor:
          ref: board_inside_number
          shift: [-30.25, 5]
          rotate: 90
        params:
          reverse: true
      reset:
        type: button
        anchor:
          ref:
            - board_inside_home
          shift: [-22, -5]
          rotate: 0
        nets:
          from: RST
          to: GND
      trrs:
        type: trrs
        nets:
          A: GND
          B: GND
          C: P2
          D: VCC
        anchor:
          ref: board_inside_home
          shift: [-49, 0]
          rotate: 90
        params:
          reverse: true
          symmetric: true
      via3:
        type: via
        anchor:
          ref: board_inside_top
          shift: [-18,-25.9678]
        nets:
          net: RAW
      via4:
        type: via
        anchor:
          ref: board_inside_top
          shift: [-18,-18.348]
        nets:
          net: VCC
      via5:
        type: via
        anchor:
          ref: board_inside_top
          shift: [-18,-23.431]
        nets:
          net: GND